NEXT_PUBLIC_SUPABASE_URL=https://urmujszchktxnuwknyrk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVybXVqc3pjaGt0eG51d2tueXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MjY0MjMsImV4cCI6MjA4MTAwMjQyM30.LXC8fjliDUxM9uCB7TDcNjue0OcKSyDAB8empiaoLVw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVybXVqc3pjaGt0eG51d2tueXJrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTQyNjQyMywiZXhwIjoyMDgxMDAyNDIzfQ.-GprPn_yd2XM-iB_ulfpVsYsK5elCge1Gbp19nmLoqA
OPENAI_API_KEY=
